# RiderXunit3NetFrameworkInconclusiveTestRunsRepro

./: .gitignore  LICENSE  README.md
src/: .editorconfig  .gitattributes  Directory.Packages.props  Localization.sln  Localization.sln.DotSettings
src/SmartMe.Localization.Tests/: LocalizationsTests.cs  SmartMe.Localization.Tests.csproj
